<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users page</title>
    
</head>
<body>
    <h1>Users</h1>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
     }
    td, th { 
    border: 1px solid #000000;
    text-align:left; 
    padding: 8px;
 }
tr:nth-child(even) { 
    background-color: #dddddd;
 }
</style>


      
    <table>
        <tr>
            <th>id</th>
            <th>Full name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
         {% for user in users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.created_at }}</td>
            <Td>{{User.Actions}}<a href="/show/{{user.id}}">Show</a> <a href="/edit/{{user.id}}">Edit</a> <a href="/delete/{{user.id}}">Delete</a></Td>
         {% endfor %}                                            
         {{user_id}} 
        </tr>
        
        
            
    </table>
    <br>
        <a href="/new">Add a new user</a>
        
        <p>{{user.first}}    </p>
</body>
</html>