<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

    <table>
        <tr>
            <th>id</th>
            <th>Full name</th>
            <th>Email</th>
            <th>Created At</th>
            
        </tr>
        <tr>  
           <td> {{users.id}}</td>
           <td>{{users.first_name}} {{users.last_name}}</td>
            <td>{{users.email}}</td>
            <td>{{users.created_at}}</td>
        </tr>
    </table>
         <br>
        <br>
    <a href="/edit/{{users.id}}">Edit</a>
    <a href="/delete/{{users.id}}">Delete</a>
</body>
</html>