<!DOCTYPE html>
<html>

<head>
	<title>Login/Register</title>
</head>

<body>
	<h1 style="color: Green">Registration</h1>
	 {% if messages %} {% for message in messages %}
	<p>{{ message }}</p>
	{% endfor %} {% endif %} 


	<form action="/register" method='post'>
		{% csrf_token %}
		Name:<input type="text" name="name">
		<br> 
		Username:<input type="text" name="username">
		<br> 
		Email:<input type="text" name="email">
		<br> 
		Date of Birth:<input type="date" name="dob">
		<br> 
		Password:<input type="password" name="password">
		<br> 
		Confirm Password:<input type="password" name="confirm">
		<br>
		<input type="submit" value="Register">
		</form>
	</form>
	<h1 style="color: Blue">Login</h1>
	<form action="/login" method='post'>
		{% csrf_token %}
		<p>Email:
			<input type="email" name="email">
		</p>
		<p>Password:
			<input type="password" name="password">
		</p>
		<p>
			<input type="submit" name="Submit">
		</p>
	</form>
</body>
</body>

</html>